
block root network-skeleton(context(), transport(), ...)
{
  block `context` `transport`(...) {
    network( transport(`transport`)
             `__VARARGS__`
             ``__VARARGS__``
    );
  };
};

network-skeleton(context(source) transport(tcp));
network-skeleton(context(source) transport(udp));
network-skeleton(context(source) transport(tls));

