
#The context should be inner-src inside a network(),
#but currently it is source.
#block inner-src context-source()
#{
#};

#The context should be inner-dest inside a network(),
#but currently it is destination.
#block inner-dest context-destination()
#{
#  ``__single_value``
#};

block source context-source()
{
};

block destination context-destination()
{
  `__single_value`
};

block root network-skeleton(context(), transport(), ...)
{
  block `context` `transport`(...) {
    network( context-`context`("``__single_value``") transport(`transport`)
             `__VARARGS__`
             ``__VARARGS__``
    );
  };
};

network-skeleton(context(source) transport(tcp));
network-skeleton(context(source) transport(udp));
network-skeleton(context(source) transport(tls));

network-skeleton(context(destination) transport(tcp));
network-skeleton(context(destination) transport(udp));
network-skeleton(context(destination) transport(tls));

